<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fins Client</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
</head>

<body oncontextmenu="return false;">
  <fs-app>
    <style>
    app-root {
      display: flex !important;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    h1 {
      color: hotpink;
      font-size: 2.827em;
      font-weight: normal;
      padding: 1em 1em 3em;
      text-align: center;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      margin: 3.75rem auto;
      font-size: 0.625rem;
      position: relative;
      border: 1.1em solid rgba(255, 105, 180, 0.9);
      border-left: 1.1em solid rgba(255, 105, 180, 0.6);
      transform: translateZ(0);
      animation: loader 1.1s infinite linear;
    }

    @-webkit-keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>
    <h1>
        <div class="loader"></div>
        Loading...
      </h1>
  </fs-app>
</body>

</html>